✔ Change the admin manages only the view students and attendance marking @done (11/19/2025, 7:40:28 PM)
☐ Super admin can add and edit students
☐ Add batch option in superadmin panel
☐ Make a cards for each operation in super admin panel
✔ And a navbar for admin panel (Home, Mark attendance, View Attendance, Select batch, Logout) @done (11/19/2025, 7:49:43 PM)
✔ Add a search option to search students in view students page @done (11/19/2025, 7:49:46 PM)
✔ Footer creation @done (11/19/2025, 7:55:32 PM)
✔ Login Animation @done (11/19/2025, 7:30:51 PM)
✔ Footer updation only sections available in the respective login @done (11/19/2025, 9:42:00 PM)
✔ Logout toast and animation, remove bounce @done (11/19/2025, 10:18:51 PM)
✔ View attendance day by day option @done (11/19/2025, 10:18:52 PM)
✔ Add toggle FN/AN for attendance marking and update the database accordingly @done (11/20/2025, 1:00:12 AM)
✔ Submission button in mark attendance page in bottom of the page and after taking attendance give a summary of attendance marked @done (11/19/2025, 10:41:07 PM)
☐ nav bar and the footer need to be updated in the superadmin note the superadmin need to have a separate file for the footer and navbar and fix the allignments for them
-------------------------------------------------------------------------------------------------------------------------------------------------------
☐ need 5 design templates for the login page 
☐ need 5 design remplates for the admin dashboard 
☐ need 5 design templates for the superadmin dashboard 
☐ recommendations for text fonts for the project (professional texts)
☐ add a profile view feature for the admin 
☐ the attendance marking page need to have a better design
☐ the attendance view page need to view all day records 
☐ the superadmin need to have graphical comparisions among the batches(depts)
☐ the superadmin need to have a feature to export the student data and attendance data in excel 
☐ the superadmin can able to map the admin to a particular batch(dept)
☐ multiple admin can be mapped to the same batch(dept)
☐ the superadmin to have a better admin administration panel to view all the admins and their mapped batches(depts)
☐ the superadmin to have a better student administration panel to view all the students and their mapped batches(depts)
☐ the superadmin to have a better batch management panel to view all the batches(depts) and their mapped admins and students
--------------------------------------------------------------------------------------------------------------------------------------
