regno,studentname,dept,email,phno
101,John Doe,CSE,john@gmail.com,9876543210
102,Riya Sharma,IT,riya@gmail.com,9876543211
103,Akash Verma,ECE,akashv@gmail.com,9876543212
104,Divya R,CSE,divyar@gmail.com,9876543213
105,Sanjay Kumar,EEE,sanjayk@gmail.com,9876543214
106,Meera Thomas,IT,meera.t@gmail.com,9876543215
107,Kavin Raj,AIDS,kavinraj@gmail.com,9876543216
108,Priya S,CSE,priyas@gmail.com,9876543217
109,Arjun V,ECE,arjunv@gmail.com,9876543218
110,Harini K,IT,harinik@gmail.com,9876543219
111,Vishal Gupta,CSE,vishalg@gmail.com,9876543220
112,Sneha M,EEE,sneham@gmail.com,9876543221
113,Rakesh R,AIDS,rakeshr@gmail.com,9876543222
114,Nandhini S,CSE,nandhinis@gmail.com,9876543223
115,Lokesh P,ECE,lokeshp@gmail.com,9876543224
116,Swathi R,IT,swathir@gmail.com,9876543225
117,Gowtham K,CSE,gowthamk@gmail.com,9876543226
118,Anjali Menon,EEE,anjalim@gmail.com,9876543227
119,Deepak S,AIDS,deepaks@gmail.com,9876543228
120,Sahana R,CSE,sahanar@gmail.com,9876543229
